# student-management-crud-spring-mvc

./: pom.xml
src/main/java/com/enaa/controller/: StudentController.java
src/main/java/com/enaa/model/: Student.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: student-list.jsp
